/* start variables */

:root {
  --main-color: #19c8fa;
  --transparent-color: rgb(15 116 143 / 70%);
  --section-padding: 60px;
}

/* end variables */

/* start global rules */

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Open Sans", sans-serif;
}

ul {
  list-style: none;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* end global rules */

/* start Components */
.special-heading {
  padding: 100px 0px;
  text-align: center;
  max-width: 600px;
  margin: auto;
}

.special-heading h2 {
  font-size: 40px;
  font-weight: normal;
  text-transform: uppercase;
  padding-bottom: 30px;
  position: relative;
}

.special-heading h2::before {
  content: "";
  width: 100px;
  height: 2px;
  background-color: black;
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
}

.special-heading h2::after {
  content: "";
  width: 16px;
  height: 16px;
  border: 2px solid;
  border-radius: 50%;
  background-color: white;
  position: absolute;
  left: 50%;
  bottom: -9px;
  transform: translateX(-50%);
}

.special-heading p {
  color: #777;
  line-height: 2;
  padding-top: 30px;
}

/* end Components */

/* --------------------------- header ------------------------ */

header {
  padding-top: 24px;
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

header .container::after {
  content: "";
  height: 2px;
  width: calc(100% - 30px);
  background-color: #2a2a2a;
  position: absolute;
  left: 15px;
  bottom: -26px;
}

header .container nav {
  display: flex;
  justify-content: end;
  align-items: center;
  flex-basis: 500px;
}

header .container nav i {
  color: white;
}

@media (min-width: 768px) {
  header .container nav .menu {
    display: none;
  }
}

header .container nav ul {
  display: flex;
  justify-content: space-between;
  flex: 1;
}

@media (max-width: 767px) {
  header .container nav ul {
    display: none;
  }
  header nav .menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: calc(100% + 30px);
    left: 0;
    width: 100%;
    background-color: rgba(33, 33, 33, 0.5);
  }

  header nav ul li a {
    padding: 10px;
  }

  header .container nav ul a {
    display: block;
    padding-bottom: 10px;
    width: 100%;
  }
}

header .container nav ul a {
  text-decoration: none;
  color: white;
  padding: 10px;
}

@media (min-width: 768px) {
  header .container nav ul a {
    padding-bottom: 32px;
  }
}

header .container nav ul a.active,
header .container nav ul a:hover {
  color: var(--main-color);
  border-bottom: 2px solid var(--main-color);
  position: relative;
  z-index: 2;
}

header .container nav .search {
  margin-left: 40px;
  width: 40px;
  height: 30px;
  border-left: 1px solid white;
  position: relative;
}

header .container nav .search img {
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}

/* --------------------------- landing ------------------------ */

.landing {
  background-color: black;
  background-image: url(../assets/images/landing.jpg);
  background-size: cover;
  height: 100vh;
  position: relative;
  padding-bottom: var(--section-padding);
}

.landing .overlay {
  background-color: rgb(0 0 0 / 50%);
  width: 100%;
  height: 100vh;
}

.landing .text {
  width: 50%;
  background-color: var(--transparent-color);
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  padding: 50px;
  display: flex;
  justify-content: end;
}

.landing .text .text-content {
  color: white;
  width: 500px;
}

.landing .text-content h2 {
  line-height: 2;
}

.landing .text-content p {
  line-height: 2;
  margin-top: 20px;
}

.landing .arrow {
  color: white;
  font-size: 40px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.landing .left {
  left: 20px;
}

.landing .right {
  right: 20px;
}

@media (max-width: 767px) {
  .landing .text {
    width: 100%;
  }
  .landing .text .text-content {
    width: 100%;
  }
  .landing .arrow {
    display: none;
  }
}

.landing ul {
  display: flex;
  justify-content: space-between;
  width: 80px;
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
}

.landing li {
  height: 20px;
  width: 20px;
  border: 1px solid white;
  border-radius: 50%;
}

.landing .active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}

/* --------------------------- services ------------------------ */

.services {
  padding-bottom: var(--section-padding);
}

.services .services-content {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.services .services-content .service {
  width: calc(50% - 20px);
  display: flex;
  justify-content: space-between;
  margin-bottom: 60px;
}

.services .services-content .service .text {
  width: 80%;
}

.services .services-content .service .text h3 {
  color: var(--main-color);
  margin-bottom: 30px;
}

.services .services-content .service .text p {
  color: #777;
  line-height: 2;
}

@media (max-width: 992px) {
  .services .services-content .service {
    width: 100%;
  }
  .services .services-content .service .text {
    width: 86%;
  }
}

@media (max-width: 768px) {
  .services .services-content .service {
    flex-direction: column;
    text-align: center;
  }

  .services .services-content .service .text {
    width: 100%;
    margin-top: 30px;
  }
}

/* --------------------------- design ------------------------ */

.design {
  background-image: url(../assets/images/design-features.jpg);
  background-size: cover;
  position: relative;
  padding-bottom: var(--section-padding);
}

.design .overlay {
  background-color: rgb(0 0 0 / 50%);
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.design .design-content {
  padding: 100px 0px;
  height: 74vh;
}

.design .images {
  position: absolute;
  bottom: 0;
  left: 100px;
  z-index: 1;
}

.design .images img:first-child {
  position: absolute;
  bottom: 0;
  left: 0;
}

.design .images img:last-child {
  position: absolute;
  bottom: 0;
  right: -330px;
  z-index: -1;
}

.design .text {
  background-color: var(--transparent-color);
  color: white;
  padding: 60px;
  width: 53%;
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}

.design .text h2 {
  padding-bottom: 20px;
  text-transform: uppercase;
}

.design .text .text-section {
  display: flex;
  align-items: center;
  padding-top: 30px;
}

.design .text .text-section i {
  margin-right: 20px;
}

@media (max-width: 992px) {
  .design .images {
    display: none;
  }
  .design .text {
    width: 100%;
    padding-left: 30px;
    padding-right: 30px;
  }
}

/* --------------------------- portfolio ------------------------ */

.portfolio .portfolio-content {
  display: flex;
  flex-direction: column;
  padding-bottom: var(--section-padding);
}

.portfolio .portfolio-content ul {
  display: flex;
  align-self: center;
  margin-bottom: 50px;
}

.portfolio .portfolio-content ul li {
  padding: 10px;
}

.portfolio .portfolio-content ul li.active {
  background-color: var(--main-color);
  color: white;
}

.portfolio .portfolio-content .images {
  display: flex;
  flex-wrap: wrap;
}

.portfolio .portfolio-content .images .img-box {
  width: 25%;
  height: fit-content;
  overflow: hidden;
  position: relative;
}

@media (max-width: 991px) {
  .portfolio .portfolio-content .images .img-box {
    width: 50%;
  }
}

@media (max-width: 767px) {
  .portfolio .portfolio-content .images .img-box {
    width: 100%;
  }
}

.portfolio .portfolio-content .images .img-box img {
  width: 100%;
  transition: 0.5s;
}

.portfolio .portfolio-content .images .img-box:hover img {
  transform: rotate(4deg) scale(1.1, 1.1);
}

.portfolio .portfolio-content .images .img-box .caption {
  width: 100%;
  padding: 20px;
  background-color: rgb(0 0 0 / 60%);
  position: absolute;
  bottom: -90px;
  left: 0;
  transition: 0.5s;
}

.portfolio .portfolio-content .images .img-box:hover .caption {
  bottom: 0;
}

.portfolio .portfolio-content .images .img-box .caption h3 {
  font-weight: 400;
  padding-bottom: 10px;
  color: white;
}

.portfolio .portfolio-content .images .img-box .caption p {
  color: var(--main-color);
}

.portfolio .portfolio-content .more {
  align-self: center;
  text-decoration: none;
  color: white;
  background-color: var(--main-color);
  padding: 12px 20px;
  margin-top: 60px;
}

/* --------------------------- video ------------------------ */

.video {
  position: relative;
  /* margin-bottom: var(--section-padding); */
}

.video::before {
  content: "";
  background-color: rgb(0 0 0 / 50%);
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.video video {
  width: 100%;
}

.video .text {
  background-color: var(--transparent-color);
  color: white;
  text-align: center;
  width: 100%;
  padding: 20px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  line-height: 3;
}

.video .text h2 {
  text-transform: uppercase;
}

.video .text a {
  display: inline-block;
  text-decoration: none;
  text-transform: uppercase;
  background-color: black;
  color: white;
  padding: 0px 20px;
  margin: 20px;
}

/* --------------------------- about ------------------------ */

.about {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* justify-content: center; */
}

.about > .container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.about .image img {
  width: 100%;
  position: relative;
  bottom: -4px;
}

/* ------------------------------- */

.about .statistics {
  width: 100%;
  position: relative;
  background-image: url(../assets/images/stats.png);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 100px;
}

.statistics::before {
  content: "";
  background-color: rgb(0 0 0 / 70%);
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.about .statistics img {
  height: 50vh;
  width: 100%;
}

.about .statistics ul {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  background-color: var(--transparent-color);
  width: 100%;
  position: relative;
  z-index: 3;
}

.about .statistics ul li {
  width: 25%;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
}

@media (max-width: 991px) {
  .about .statistics ul li {
    width: 50%;
  }

  .about .statistics {
    padding-left: 30px;
    padding-right: 30px;
  }
}

@media (max-width: 767px) {
  .about .statistics ul li {
    width: 100%;
  }

  .about .statistics {
    padding-left: 16px;
    padding-right: 16px;
  }
}

.about .statistics ul li .circle {
  background-color: black;
  height: 40px;
  width: 40px;
  border-radius: 50%;
  position: relative;
  margin: 40px;
}

.about .statistics ul li .circle i {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.about .statistics ul li p:first-of-type {
  font-size: 50px;
  font-weight: 700;
  margin-bottom: 20px;
}

.about .statistics ul li p:last-of-type {
  margin-bottom: 40px;
}

/* ------------------------------- */

.about .skills {
  padding-top: var(--section-padding);
}

.about .skills .skills.container {
  display: flex;
  justify-content: space-between;
}

.about .skills .column {
  width: calc(50% - 50px);
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media (max-width: 991px) {
  .about .skills .skills.container {
    flex-direction: column;
  }

  .about .skills .column {
    width: 100%;
  }
}

.about .skills .column h3 {
  text-transform: uppercase;
  margin-bottom: 40px;
}

.about .skills .column h3 + p {
  text-align: center;
  color: #777;
  margin-bottom: 60px;
}

.about .skills .column .testimonials-content {
  display: flex;
  flex-direction: column;
}

.about .skills .column .testimonials-content .testimonial {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 40px;
}

.about .skills .column .testimonials-content .testimonial .avatar {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-right: 40px;
  background-color: black;
  overflow: hidden;
  flex-shrink: 0;
}

@media (max-width: 767px) {
  .about .skills .column .testimonials-content .testimonial {
    flex-direction: column;
    text-align: center;
  }

  .about .skills .column .testimonials-content .testimonial .avatar {
    margin-right: 0;
    margin-bottom: 40px;
  }
}

.about .skills .column .testimonials-content .testimonial .avatar img {
  height: 100%;
  width: 100%;
}

.about .skills .column .testimonials-content .testimonial .text {
  display: flex;
  flex-direction: column;
  border-bottom: 1px solid #777;
}

.about .skills .column .testimonials-content .testimonial .text p:last-child {
  color: #777;
  margin-top: 20px;
  margin-bottom: 20px;
  align-self: flex-end;
}

.about .skills .column ul {
  display: flex;
  margin-bottom: 60px;
}

.about .skills .column ul li {
  border: 1px solid #777;
  border-radius: 50%;
  height: 16px;
  width: 16px;
  margin: 6px;
}

.about .skills .column ul li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}

.about .skills .column .skills-content {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.about .skills .column .skills-content .skill {
  display: flex;
  flex-direction: column;
  margin-bottom: 30px;
}
.about .skills .column .skills-content .skill p {
  text-transform: uppercase;
  margin-bottom: 10px;
}

.about .skills .column .skills-content .skill > div {
  height: 30px;
  width: 100%;
  background-color: #dedadc;
}

.about .skills .column .skills-content .skill > div > div {
  height: 30px;
  background-color: var(--main-color);
  position: relative;
}

.about .skills .column .skills-content .skill > div > div::before {
  content: attr(progress);
  color: white;
  text-align: center;
  padding: 6px;
  border-radius: 10%;
  background-color: black;
  position: absolute;
  top: -40px;
  right: -20px;
}

.about .skills .column .skills-content .skill > div > div::after {
  content: "";
  border: 10px solid;
  border-color: black transparent transparent transparent;
  position: absolute;
  top: -12px;
  right: -10px;
}

/* ------------------------------- */

.about .quote {
  background-image: url(../assets/images/quote.jpg);
  background-size: cover;
  width: 100%;
  text-align: center;
  position: relative;
  margin-top: var(--section-padding);
}

.about .quote::before {
  content: "";
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
  position: absolute;
  top: 0;
  left: 0;
}

.about .quote .text {
  padding: 100px 50px;
  color: white;
  line-height: 1.5;
  position: relative;
  z-index: 1;
}

.about .quote .text q {
  font-size: 30px;
}

.about .quote .text q::before {
  content: "\f100";
  font-family: "Font Awesome\ 5 Free";
  font-weight: 900;
}
.about .quote .text q::after {
  content: "\f101";
  font-family: "Font Awesome\ 5 Free";
  font-weight: 900;
}

.about .quote .text p {
  margin-top: 20px;
}

/* --------------------------- pricing ------------------------ */

.pricing {
  padding-bottom: var(--section-padding);
}

.pricing .container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.pricing .container .pricing-content {
  width: 100%;
  /* display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap; */
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}

.pricing .container .pricing-content .price-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  margin-bottom: 20px;
  background-color: lavender;
  box-shadow: 2px 2px 10px, -2px -2px 10px;
}

.pricing .container .pricing-content .price-box .price {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  width: 100%;
}

.pricing .container .pricing-content .price-box .price .box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  width: 100%;
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
  padding: 40px;
}

.pricing .container .pricing-content .price-box .price .box h3 {
  text-transform: uppercase;
  font-weight: normal;
}

.pricing .container .pricing-content .price-box .price .box span {
  font-size: 60px;
  font-weight: 700;
  padding: 20px;
  position: relative;
}

.pricing .container .pricing-content .price-box .price .box span::before {
  content: "$";
  font-size: 25px;
  font-weight: normal;
  position: absolute;
  left: 0;
  top: 10px;
}

.pricing .container .pricing-content .price-box .price .box span::after {
  content: "/Mo";
  font-size: 20px;
  font-weight: 600;
  position: absolute;
  bottom: 27px;
  right: -30px;
}

.pricing .container .pricing-content .price-box .price .feature {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  width: 100%;
  border-bottom: 1px solid var(--main-color);
  padding: 0;
}

.pricing
  .container
  .pricing-content
  .price-box
  .price
  .feature
  span:not(:last-of-type) {
  border-bottom: 1px solid var(--main-color);
}

.pricing .container .pricing-content .price-box .price .feature span {
  width: 180px;
  text-align: center;
  padding: 20px;
}

.pricing .container .pricing-content .price-box button {
  margin: 40px;
  padding: 20px;
  border-color: var(--main-color);
  color: indigo;
  text-transform: capitalize;
}

.pricing .container .contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  font-size: 20px;
}

.pricing .container .contact a {
  text-decoration: none;
  background-color: var(--main-color);
  color: white;
  padding: 10px 20px;
  margin: 20px;
}

/* --------------------------- subscribe ------------------------ */

.subscribe {
  background-image: url(../assets/images/subscribe.jpg);
  background-size: cover;
  padding: 100px 0;
  position: relative;
}

.subscribe::before {
  content: "";
  background-color: rgb(0 0 0 / 70%);
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.subscribe .container {
  position: relative;
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
}

.subscribe .container form {
  height: 60px;
  width: 500px;
  max-width: 100%;
  display: flex;
  flex-shrink: 0;
  position: relative;
}

.subscribe .container form i {
  color: white;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 20px;
}

.subscribe .container form input[type="email"] {
  height: 100%;
  width: calc(100% - 120px);
  background-color: transparent;
  color: white;
  padding-left: 60px;
  padding-right: 20px;
  position: relative;
  border-right: none;
  caret-color: var(--main-color);
}

.subscribe .container form input[type="email"]:focus {
  outline: none;
}

.subscribe .container input[type="submit"] {
  display: inline-block;
  background-color: var(--main-color);
  color: white;
  height: 100%;
  width: 120px;
  line-height: 60px;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  border-left: none;
}

.subscribe .container p {
  color: white;
  width: calc(100% - 600px);
  line-height: 2;
  max-width: fit-content;
}

@media (max-width: 991px) {
  .subscribe .container {
    flex-direction: column;
    justify-content: center;
  }
  .subscribe .container p {
    margin-top: 40px;
    width: fit-content;
  }
}

/* --------------------------- contact ------------------------ */

.contact-us {
  padding-bottom: var(--section-padding);
}

.contact-us .container .contact-content {
  display: flex;
  justify-content: space-evenly;
  width: 100%;
}

@media (max-width: 767px) {
  .contact-us .container .contact-content {
    flex-direction: column-reverse;
    align-items: center;
    text-align: center;
  }
  .contact-us .container .contact-content form {
    width: 100%;
    margin-top: 40px;
  }
}

.contact-us .container .contact-content form {
  display: flex;
  flex-direction: column;
  flex: 1;
}

.contact-us .container .contact-content form input[type="text"],
.contact-us .container .contact-content form input[type="email"] {
  height: 60px;
  padding: 20px;
  margin-bottom: 30px;
}

.contact-us .container .contact-content form textarea {
  height: 200px;
  padding: 20px;
  margin-bottom: 30px;
}

.contact-us .container .contact-content form textarea:focus {
  outline: none;
}

.contact-us .container .contact-content form input[type="submit"] {
  align-self: flex-end;
  padding: 20px;
  background-color: var(--main-color);
  color: white;
  border: none;
  cursor: pointer;
}

.contact-us .container .contact-content form input:focus {
  outline: none;
}

.contact-us .container .contact-content .info {
  padding: 0 0 0 60px;
  width: fit-content;
}

@media (max-width: 767px) {
  .contact-us .container .contact-content .info {
    padding: 0;
  }
}

.contact-us .container .contact-content .info h4 {
  margin-bottom: 40px;
  text-transform: uppercase;
}

.contact-us .container .contact-content .info h4:last-of-type {
  margin-top: 60px;
}

.contact-us .container .contact-content .info span {
  display: block;
  line-height: 2;
  color: #777;
}

/* --------------------------- footer ------------------------ */

footer {
  background-image: url("../assets/images/subscribe.jpg");
  background-size: cover;
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  color: white;
  position: relative;
}

footer::before {
  content: "";
  height: 100%;
  width: 100%;
  background-color: rgb(0 0 0 / 70%);
  position: absolute;
  top: 0;
  left: 0;
}

footer .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

footer .container p:first-of-type {
  font-size: 26px;
  font-weight: normal;
  text-transform: uppercase;
  padding: 60px 10px 20px;
  border-bottom: 1px solid;
}

footer .container .icons {
  margin-bottom: 40px;
}

footer .container .icons i {
  padding: 20px;
}

footer .container span {
  color: var(--main-color);
  font-weight: 900;
}
